<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="Max number of copies to make"
        android:inputType="number"
        android:key="maxcopies"
        android:summary="The app will never let you make any more copies than this"
        android:title="Max number of copies to make"
        android:defaultValue="100"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="safecopy_switch"
        android:summary="Do not under any circumstances let me complete an operation that will leave me with 1GiB or less free space"
        android:title="SafeCopy" />
    <EditTextPreference
        android:dialogTitle="Select the quality of copied images (1-100)"
        android:inputType="number"
        android:key="quality"
        android:summary="Image quality (1-100)"
        android:title="Image Quality"
        android:defaultValue="100"/>
</PreferenceScreen>